<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="assets/img/mappin-mark.png" type="image/x-icon"/>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"/>
    <!-- icons  -->
    <script src="https://kit.fontawesome.com/ad51d15578.js" crossorigin="anonymous"></script>
    <!-- swiper stylesheet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <!-- my css  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css"/>
    <title>Mappin &amp; Webb - Designer Jewellery</title>
</head>
<body>
<div id="preloader">
    <img src="assets/img/mappin-mark.png" alt="Mappin Mark" />
</div>
    <header class="container-fluid p-0 m-0">
      <div id="slideTextHeader" class="col-12 mx-0">
        <p class="text-center my-2">Free Next Day Delivery until 9PM</p>
      </div>
      <div class="bgDarkBlue p-0 m-0">
        <div class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand text-white mx-auto" href="index.html"><h1 class="fs-3 my-2">Mappin &amp; Webb</h1></a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center text-center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav" id="myNav">
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="row p-0 m-0 mt-3 mb-5">
            <small class="text-center ">Something about</small>
            <h2 class="text-center text-uppercase fw-bold">Author of the site</h2>
            <div class="col-md-6 d-flex justify-content-md-end justify-content-center mt-3">
                <img src="assets/img/author.jpg" alt="Author of the page"  id="author"/>
            </div>
            <div class="col-md-5 text-md-start text-center mt-3">
                <h3 class="fw-bold text-uppercase">Name</h3>
                <p>Nikolina Milanović</p>
                <h3 class="fw-bold text-uppercase">Index Number</h3>
                <p>120/22</p>
                <h3 class="fw-bold text-uppercase">Course</h3>
                <p>Internet Technologies</p>
                <h3 class="fw-bold text-uppercase">About Me</h3>
                <p>As a second-year student at ICT College, specializing in web programming, I have developed a strong foundation in front-end technologies. My coursework has equipped me with hands-on experience in languages such as HTML, CSS, JavaScript. I am passionate about creating responsive and user-friendly web applications, and I am excited to leverage my skills to contribute effectively in the dynamic field of web development. Through my academic journey, I have demonstrated a commitment to staying current with industry trends and continuously enhancing my programming expertise.</p>
            </div>
        </div>
    </main>
    <footer class="container-fluid p-0 m-0">
     <div class="row justify-content-center m-0 bg-secondary">
       <div class="col-6 text-center mt-3">
         <p class="fs-5 text-uppercase text-white" id="backToTop">Back to top</p>
       </div>
     </div>
     <div class="row m-0 mt-3 mx-5">
       <div class="col-md-3 col-12 mt-5">
         <p class="text-uppercase fs-5 fw-bold">About us</p>
         <ul id="footerAbout" class="p-0">

         </ul>
       </div>
       <div class="col-md-3 col-12 mt-5">
         <p class="text-uppercase fs-5 fw-bold">Navigation</p>
         <ul id="footerNav" class="p-0">

        </ul>
       </div>
       <div class="col-md-3 col-12 mt-5">
        <p class="text-uppercase fs-5 fw-bold">Follow us on</p>
        <ul id="footerSocials" class="p-0">
          
        </ul>
       </div>
       <div class="col-md-3 col-12 mt-5">
         <img src="assets/img/mappin-mark.png" alt="Mappin Mark" id="footerLogo"/>
         <h2 class="fs-2 text-md-center">Mappin and Webb</h2>
         <small class="text-md-center d-block text-uppercase">
           <a href="#sale">
            Check our offers.
           </a>
         </small>
       </div>
     </div>
    </footer>
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- swiper  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- my js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>